<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(260,210)" to="(260,550)"/>
    <wire from="(590,500)" to="(590,590)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(680,440)" to="(680,460)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(280,220)" to="(280,400)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(960,360)" to="(960,410)"/>
    <wire from="(880,440)" to="(880,490)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(510,250)" to="(690,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(10,220)" to="(10,490)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(10,490)" to="(500,490)"/>
    <wire from="(490,130)" to="(490,220)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(720,210)" to="(720,500)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(260,550)" to="(790,550)"/>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(1040,430)" to="(1040,590)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(810,490)" to="(880,490)"/>
    <wire from="(10,220)" to="(20,220)"/>
    <wire from="(320,160)" to="(320,530)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(590,590)" to="(1040,590)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1110,260)" to="(1110,430)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(370,170)" to="(370,290)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(60,140)" to="(60,540)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(10,160)" to="(50,160)"/>
    <wire from="(640,410)" to="(750,410)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(590,350)" to="(590,500)"/>
    <wire from="(20,220)" to="(20,380)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(10,110)" to="(10,160)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(680,140)" to="(680,190)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(20,380)" to="(150,380)"/>
    <wire from="(650,520)" to="(650,530)"/>
    <wire from="(830,380)" to="(880,380)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(390,310)" to="(710,310)"/>
    <wire from="(590,500)" to="(640,500)"/>
    <wire from="(880,420)" to="(940,420)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(10,160)" to="(10,220)"/>
    <wire from="(280,400)" to="(800,400)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <comp lib="4" loc="(70,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(196,74)" name="Text"/>
    <comp lib="0" loc="(10,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(189,44)" name="Text"/>
    <comp lib="6" loc="(438,23)" name="Text"/>
    <comp lib="6" loc="(125,283)" name="Text">
      <a name="text" val="a*d-b+c"/>
    </comp>
    <comp lib="1" loc="(550,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(980,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate"/>
    <comp lib="5" loc="(490,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(520,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,260)" name="Hex Digit Display"/>
    <comp lib="6" loc="(116,23)" name="Text"/>
    <comp lib="5" loc="(610,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(114,247)" name="Text">
      <a name="text" val="7672"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(245,21)" name="Text"/>
    <comp lib="0" loc="(690,460)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(270,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
17 27 e0 0 e 1a e2 0
18 17 e1
</a>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(290,240)" to="(610,240)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(410,180)" to="(590,180)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(40,270)" to="(410,270)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(40,420)" to="(400,420)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(540,70)" to="(560,70)"/>
    <wire from="(1010,190)" to="(1010,360)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(620,140)" to="(620,430)"/>
    <wire from="(120,160)" to="(120,330)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(160,160)" to="(160,460)"/>
    <wire from="(940,360)" to="(940,520)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(490,520)" to="(940,520)"/>
    <wire from="(850,290)" to="(860,290)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(400,80)" to="(400,150)"/>
    <wire from="(100,160)" to="(100,480)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(570,50)" to="(570,120)"/>
    <wire from="(490,280)" to="(490,430)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(40,270)" to="(40,420)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(600,50)" to="(600,70)"/>
    <wire from="(490,430)" to="(490,520)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(690,440)" to="(690,480)"/>
    <wire from="(700,290)" to="(700,330)"/>
    <wire from="(780,310)" to="(780,350)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(140,310)" to="(410,310)"/>
    <wire from="(100,480)" to="(690,480)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(610,260)" to="(690,260)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(580,70)" to="(580,120)"/>
    <wire from="(560,70)" to="(560,120)"/>
    <wire from="(40,210)" to="(40,270)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(120,330)" to="(700,330)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(860,290)" to="(860,340)"/>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(570,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="3" loc="(880,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(570,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(220,80)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(600,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(390,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,60)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(720,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,50)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
